##############################################################################
#                                                                            #
# This is the configuration file of FDNPKG.                                  #
#                                                                            #
# It is located in %DOSDIR%\BIN\FDNPKG.CFG by default, but you are           #
# encouraged to copy it to another location, and point the FDNPKG.CFG        #
# environment variable to it.                                                #
#   eg. SET FDNPKG.CFG=C:\MYDIR\FDNPKG.CFG                                   #
#                                                                            #
# Otherwise you will loose your custom settings (if any) when FDNPKG will be #
# updated to a newer version.                                                #
#                                                                            #
##############################################################################



##############################################################################
# The maximum time FDNPKG can keep its internal package database cache.
# The value must be provided in seconds, in a range of 0..1209600.
# Default: 7200
#
maxcachetime 7200


##############################################################################
# Whether or not to install sources (when available) along with binaries.
# This can be overriden via command line at any time.
# Possible values:
#  0 - don't install sources by default
#  1 - install sources by default
#
installsources 0


##############################################################################
# Below you can edit/add custom path to store different kinds of applications
# in different places on your disk. Use only absolute paths here! Note, that
# you can use environment variables, if you need to.
#
# directory for development tools (mostly compilers)
dir devel c:\devel

# directory for drivers
dir drivers c:\system\drivers

# where games should get installed
dir games c:\games

# this folder contains sources to program that comes with their source files
dir source c:\system\source

# user programs... (only those that are not incorporated in FreeDOS of course).
dir progs c:\


##############################################################################
# Below are listed all online repositories used by FDNPKG. The syntax is:
# REPO repository_path
#
# FDNPKG supports both online (http or gopher) repositories, as well as on
# disk repos.
# When using ondisk repositories, you have to use the full path (eg. D:\REPO)
#

# BASE repository - all MSDOS replacements
#REPO x:\base

# Devel stuff - mostly compilers
#REPO x:\devel

# Drivers (hardware-related)
#REPO x:\drivers

# Editors
#REPO x:\edit

# Emulators
#REPO x:\emulatrs

# Games
#REPO x:\games

# Networking-related utilities
#REPO x:\net

# Packers, ie. file archivers (zip, arj, etc)
#REPO x:\packers

# Sound
#REPO x:\sound

# Various utils
#REPO x:\util
